.box {
  width: 100%;
  height: 200px;
  background-color: green;
  margin: 20px 0px 20px 0px;
  @media screen and (min-width: 600px) {
    width: 200px;
    border-radius: 8px;
  }
  @media screen and (min-width: 1080px) {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    margin: 1em;
  }
}

  @media screen and (min-width: 1080px){
  .container {
    display: flex;
    width: 350px;
    flex-wrap: wrap;
    align-content: center;


  }

  }
